<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>


 <fx:root type="Button" fx:id="btnPrevious" layoutX="14.0" layoutY="336.0" mnemonicParsing="false" text="Previous" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
 </fx:root>
