<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TextField?>
<?import nutritionAPIV2_controllers.*?>

<fx:root type="javafx.scene.layout.AnchorPane" xmlns:fx="http://javafx.com/fxml" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0">
	<children>
		
		<!-- Created by Brandon VanderMeyf May 20 2015 -->
	   	<SplitPane id="LeftRightContainer" dividerPositions="0.5" layoutY="67.0" prefHeight="333.0" prefWidth="738.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="67.0">
			<items>
			
				<!-- Left Panel -->
				
				<FrameBottomLeftController fx:id="frameBottomLeftController"/>
				
			 	<!--  Right Panel -->
			 	
			 	<FrameBottomRightController fx:id="frameBottomRightController"/>
			 	
			</items>
	   </SplitPane>
 
		<!-- Top Panel -->
		<FrameTopController fx:id="frameTopController"/>
	</children>
</fx:root>