<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TextField?>

<!--  Created by Kyle Wolff May 13 2015 -->
<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="247.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SearchController">
   <children>
      <AnchorPane id="searchPane" layoutX="68.0" layoutY="14.0" prefHeight="64.0" prefWidth="463.0" AnchorPane.bottomAnchor="169.0" AnchorPane.leftAnchor="68.0" AnchorPane.rightAnchor="69.0" AnchorPane.topAnchor="14.0">
         <children>
            <TextField id="searchField" layoutX="7.0" layoutY="6.0" onKeyPressed="#getTypeAHead" prefHeight="50.0" prefWidth="449.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" />
            <ImageView fitHeight="37.0" fitWidth="44.0" layoutX="403.0" layoutY="13.0" preserveRatio="true" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="403.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="13.0">
               <image>
                  <Image url="@ic_action_search.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ScrollPane id="typeAhead" fx:id="scrollPane" hbarPolicy="NEVER" layoutX="82.0" layoutY="71.0" prefHeight="170.0" prefWidth="436.0" vbarPolicy="AS_NEEDED" visible="false">
         <content>
            <ListView id="listView" fx:id="listView" prefHeight="167.0" prefWidth="429.0" visible="false" />
         </content></ScrollPane>
   </children>
</AnchorPane>
