<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root prefHeight="451.0" prefWidth="168.0" stylesheets="@../../resource/styleSheets/NavMenu.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <javafx.scene.layout.StackPane id="NavMenu2" fx:id="NavMenu2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="451.0" prefWidth="168.0" style="-fx-background-color: white;">
         <children>
            <AnchorPane prefHeight="451.0" prefWidth="190.0">
               <children>
                  <GridPane id="gridPane" prefHeight="451.0" prefWidth="170.0" style="-fx-background-color: white;">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="170.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="0.0" prefWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="83.0" minWidth="0.0" prefWidth="0.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="145.0" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="145.0" minHeight="0.0" prefHeight="75.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="145.0" minHeight="10.0" prefHeight="88.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="237.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="322.0" minHeight="10.0" prefHeight="141.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox fx:id="SearchIconContainer" onMousePressed="#changeToIconActive" onMouseReleased="#changeToIconStandard" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="searchImageView" fitHeight="27.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/com/kandb_nutrition/resource/images/searchIcon.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="5.0" top="20.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label fx:id="SearchIconLabel" alignment="CENTER" prefHeight="17.0" prefWidth="111.0" text="Nutrition Finder">
                                 <font>
                                    <Font name="SansSerif Bold" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="8.0" top="28.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox fx:id="macroCalculatorContainer" onMousePressed="#changeToIconActive" onMouseReleased="#changeToIconStandard" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <children>
                              <ImageView fx:id="macorCalcImageView" fitHeight="27.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/com/kandb_nutrition/resource/images/macroIcon.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="7.0" top="20.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label fx:id="MacroCalcLabel" alignment="CENTER" prefHeight="17.0" prefWidth="118.0" text="Macro Calculator">
                                 <font>
                                    <Font name="SansSerif Bold" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" top="25.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox fx:id="FitTrackerContainer" onMousePressed="#changeToIconActive" onMouseReleased="#changeToIconStandard" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                           <children>
                              <ImageView fx:id="fitTrackerImageView" fitHeight="27.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/com/kandb_nutrition/resource/images/fitTrackerIcon.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="8.0" top="20.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label fx:id="FitTrackerLabel" prefHeight="17.0" prefWidth="77.0" text="Fit Tracker">
                                 <font>
                                    <Font name="SansSerif Bold" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" top="25.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </javafx.scene.layout.StackPane>
   </children>
</fx:root>
