<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TextField?>

<fx:root id="RightPanel" fx:id="rightPanel" minHeight="0.0" minWidth="0.0" prefHeight="331.0" prefWidth="333.0" stylesheets="@WebView.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<WebView id="WebViewControl" fx:id="webViewControl" layoutX="20.0" layoutY="40.0" prefHeight="280.0" prefWidth="285.0" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="40.0" />
      <Pane layoutX="63.0" layoutY="113.0" prefHeight="190.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="190.0" fitWidth="200.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../searchFeature/resources/NutritionLogo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
	</children>
</fx:root>
