<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TextField?>

<!--  Created by Kyle Wolff May 13 2015 -->

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="343.0" style="-fx-background-color: #98FF42;" stylesheets="@ListView.css" type="javafx.scene.layout.AnchorPane" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>	
		<AnchorPane id="searchPane" layoutX="3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="326.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="5.0">
			<children>
      			<TextField id="searchField" fx:id="searchField" focusTraversable="false" layoutY="1.0" prefHeight="33.0" prefWidth="335.0" promptText="Search For Food" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
               <font>
                  <Font name="SansSerif Regular" size="15.0" />
               </font>
            </TextField>
            <HBox fx:id="HBoxContainerForListView" layoutY="34.0" prefHeight="33.0" prefWidth="334.0" style="-fx-background-color: transparent;">
               <children>
            		<ListView id="listView" fx:id="listView" centerShape="false" onMousePressed="#searchMouseListener" prefHeight="18.0" prefWidth="334.0" styleClass="listViewCell" visible="false" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="33.0" />
               </children>
            </HBox>
				<ImageView fx:id="ImageButton" fitHeight="25.0" fitWidth="26.0" layoutX="282.0" layoutY="5.0" onMousePressed="#searchMouseListener" preserveRatio="true" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="5.0">
					<image>
						<Image url="@ic_action_search.png" />
					</image>
				</ImageView>
            <TextField fx:id="SearchField_ErrorMessgae" editable="false" layoutX="114.0" layoutY="26.0" prefHeight="34.0" prefWidth="174.0" style="-fx-text-fill: white; -fx-background-color: black; -fx-border-color: red transparent transparent transparent; -fx-background-insets: 0; -fx-border-width: 4,0,0,0;" text="Please Enter in a search term" visible="false">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </TextField>
			</children>
		</AnchorPane>
	</children>
</fx:root>
