<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TextField?>

<fx:root id="RightPanel" fx:id="rightPanel" minHeight="0.0" minWidth="0.0" prefHeight="338.0" prefWidth="429.0" stylesheets="@WebView.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
      <AnchorPane layoutY="8.0" prefHeight="330.0" prefWidth="429.0">
         <children>
      		<WebView id="WebViewControl" fx:id="webViewControl" layoutX="14.0" layoutY="26.0" prefHeight="279.0" prefWidth="286.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="129.0" AnchorPane.topAnchor="26.0" />
            <ImageView fitHeight="20.0" fitWidth="34.0" layoutX="320.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/closeButton.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
	</children>
</fx:root>
