<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TextField?>

<fx:root id="anchor" fx:id="anchor" minHeight="0.0" minWidth="0.0" prefHeight="440.0" prefWidth="385.0" stylesheets="@../../resource/styleSheets/SignIn.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="2.0" layoutY="-1.0" prefHeight="440.0" prefWidth="385.0" styleClass="pane" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="-1.0">
         <children>
            <Pane id="SignInPane" layoutX="77.0" layoutY="105.0" prefHeight="324.0" prefWidth="232.0">
               <children>
                  <TextField fx:id="EmailField" focusTraversable="false" layoutX="33.0" layoutY="126.0" prefHeight="25.0" prefWidth="166.0" promptText="Email" />
                  <PasswordField fx:id="PasswordField" focusTraversable="false" layoutX="33.0" layoutY="162.0" prefHeight="25.0" prefWidth="166.0" promptText="Password" />
                  <Label id="signInLabel" layoutX="34.0" layoutY="7.0" text="Sign In" />
                  <Button fx:id="SignInButton" layoutX="33.0" layoutY="204.0" mnemonicParsing="false" text="Sign In" />
                  <Button id="createAccountButton" fx:id="CreateAccountButton" layoutX="97.0" layoutY="204.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="104.0" text="Create Account" />
                  <Label id="errorLabel" fx:id="errorLabel" alignment="CENTER" layoutX="6.0" layoutY="87.0" prefHeight="36.0" prefWidth="222.0" text="Label" textAlignment="CENTER" visible="false" wrapText="true" />
                  <ImageView id="signIn_loading_icon" fx:id="signIn_loading_icon" fitHeight="25.0" fitWidth="43.0" layoutX="104.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true" visible="false" />
               </children>
            </Pane>
            <ImageView id="signInImage" fitHeight="84.0" fitWidth="104.0" layoutX="143.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
   </children>
</fx:root>
